<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recommended Articles</title>
</head>
<body>
<h1>Articles I like:</h1>

<ol>
<li><a href="https://react.dev/learn/you-might-not-need-an-effect">You Might Not Need an Effect</a></li>
<li><a href="https://blog.isquaredsoftware.com/2020/05/blogged-answers-a-mostly-complete-guide-to-react-rendering-behavior/">A (Mostly) Complete Guide to React Rendering Behavior</a></li>
<li><a href="https://ariya.io/2011/08/hall-of-api-shame-boolean-trap">The Pitfalls of the Boolean Trap</a></li>
<li><a href="https://doc.qt.io/archives/qq/qq13-apis.html">Designing Qt-Style C++ APIs</a></li>
<li><a href="https://staffeng.com/guides/staff-archetypes/">Staff Archetypes</a></li>
</ol>
</body>
</html>

